@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#app {
	height: 100%;
}

body {
	overflow: hidden;
	font-family:
		ui-sans-serif,
		system-ui,
		-apple-system,
		Segoe UI,
		sans-serif;
}

* {
	scrollbar-width: thin;
	scrollbar-color: #334155 transparent;
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

*::-webkit-scrollbar-thumb {
	background: #334155;
	border-radius: 9999px;
}

@keyframes toast-in {
	from {
		opacity: 0;
		transform: translateY(8px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.toast-in {
	animation: toast-in 160ms ease;
}
